<html>

<body>
    <header>
        <!-- Шапка: назва сайту, логотип, навігація -->
        <h1>minecraft</h1>
              <nav>
        <li>
        <a href="https://ru.wikipedia.org/wiki/Minecraft">вікіпедія майнкрафт</a>
        
        
        </li>
        </nav>
      <iframe src="https://assets.pinterest.com/ext/embed.html?id=628111479361152233" height="430" width="345" frameborder="0" scrolling="no" ></iframe>
        <p>     майнкрафт це не просто гра це гра з безмежною фантазією де можна робити все. Саме хадкор де тибоїшся зробити все щоб не пропав світ</p>
    
        <p>     коли ти пройшов його то ти думаєш що це все, але можна ще багато всьго</p>
        <p>     я люблю грати на серверах томущо там я не один а з другими людьми там можна сражатися з другими гравцями</p>
            <iframe src="https://assets.pinterest.com/ext/embed.html?id=1135188649826370087" height="262" width="345" frameborder="0" scrolling="no" ></iframe>


  
    </header>
    <main>
        <!-- Основна інформація сайту -->



    </main>
    <footer>
        <!-- Підвал з додатковою інформацією та підписом автора -->
      
    </footer>
</body>

</html>
